# IdentityServer4Demo

./: .gitignore  IdentityServer4Demo.sln
IdentityServer4Client/: IdentityServer4Client.csproj  Program.cs
IdentityServer4Client/Controllers/: IdentityController.cs  WeatherForecastController.cs
IdentityServer4Client/Properties/: launchSettings.json
IdentityServer4Demo/: ApplicationDbContext.cs  Config.cs  IdentityServer4Demo.csproj  Program.cs  REMINE.md  SeedData.cs  tempkey.jwk
IdentityServer4Demo/Migrations/ApplicationDb/: 20240523090551_ApplicationDbMigration.Designer.cs  20240523090551_ApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer4Demo/Migrations/ConfigurationDb/: 20240523090542_InitialIdentityServerConfigurationDbMigration.Designer.cs  20240523090542_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer4Demo/Migrations/PersistedGrantDb/: 20240523090533_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20240523090533_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer4Demo/Model/: ApplicationUser.cs
IdentityServer4Demo/Properties/: launchSettings.json
IdentityServer4Demo/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer4MVC/: IdentityServer4MVC.csproj  Program.cs
IdentityServer4MVC/Controllers/: HomeController.cs  callbackController.cs
IdentityServer4MVC/Models/: ErrorViewModel.cs
IdentityServer4MVC/Properties/: launchSettings.json
IdentityServer4MVC/Views/: _ViewImports.cshtml
IdentityServer4MVC/Views/Home/: Privacy.cshtml
IdentityServer4MVC/Views/Shared/: _Layout.cshtml
IdentityServer4MVC/Views/callback/: Index.cshtml
IdentityServer4MVCCode/: IdentityServer4MVCCode.csproj  Program.cs
IdentityServer4MVCCode/Controllers/: Account.cs  HomeController.cs
IdentityServer4MVCCode/Models/: ErrorViewModel.cs
IdentityServer4MVCCode/Properties/: launchSettings.json
IdentityServer4MVCCode/Views/: _ViewImports.cshtml
IdentityServer4MVCCode/Views/Home/: Privacy.cshtml
IdentityServer4MVCCode/Views/Shared/: _Layout.cshtml
IdentityServer4MVCHybrid/: IdentityServer4MVCHybrid.csproj  Program.cs  web.config
IdentityServer4MVCHybrid/Controllers/: HomeController.cs
IdentityServer4MVCHybrid/Models/: ErrorViewModel.cs
IdentityServer4MVCHybrid/Properties/: launchSettings.json
IdentityServer4MVCHybrid/Views/Home/: Privacy.cshtml
IdentityServer4MVCHybrid1/: AccountController.cs  Program.cs  web.config
IdentityServer4MVCHybrid1/Controllers/: HomeController.cs
IdentityServer4MVCHybrid1/Properties/: launchSettings.json
IdentityServer4MVCHybrid1/Views/: _ViewImports.cshtml
IdentityServer4MVCHybrid1/Views/Shared/: _Layout.cshtml
IdentityServer4Memory/: Config.cs  CustomProfileService.cs  IdentityServer4DemoMemory.csproj  Program.cs  REMINE.md  appsettings.json  web.config
IdentityServer4Memory/Properties/: launchSettings.json
